<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AddProduct">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrow_sm_left_svgrepo_com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="155dp"
        android:fontFamily="@font/raleway"
        android:text="Add Products"
        android:textColor="@color/textColorFirst"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Product Name"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColor="@color/textColorFirst"
        android:textColorHint="@color/textColorFirst"
        android:textCursorDrawable="@drawable/cursour"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Price"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColor="@color/textColorFirst"
        android:textColorHint="@color/textColorFirst"
        android:textCursorDrawable="@drawable/cursour"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <EditText
        android:id="@+id/productRating"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Rating"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColor="@color/textColorFirst"
        android:textColorHint="@color/textColorFirst"
        android:textCursorDrawable="@drawable/cursour"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPrice" />

    <EditText
        android:id="@+id/modelName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Model Name"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColor="@color/textColorFirst"
        android:textColorHint="@color/textColorFirst"
        android:textCursorDrawable="@drawable/cursour"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDescription" />

    <EditText
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:paddingStart="20dp"
        android:textColor="@color/textColorFirst"
        android:textColorHint="@color/textColorFirst"
        android:textCursorDrawable="@drawable/cursour"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productRating" />

    <EditText
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/product_image"
        android:inputType="none"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:paddingStart="20dp"
        android:drawableEnd="@drawable/write"
        android:paddingEnd="20dp"
        android:textColor="@color/textColorFirst"
        android:textColorHint="@color/textColorFirst"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        tools:ignore="RtlSymmetry" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="131dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImage">

        <ImageView
            android:id="@+id/addedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/landscape_placeholder_svgrepo_com" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="142dp"
        android:text="Add Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelName" />
</androidx.constraintlayout.widget.ConstraintLayout>